# MeuRh_Otavio

./: MeuRh_Otavio.sln
MeuRh_Otavio.Api/: MeuRh_Otavio.Api.csproj  Program.cs  appsettings.json
MeuRh_Otavio.Api/Controllers/: AuthController.cs  CepController.cs  CompaniesController.cs  UsersController.cs
MeuRh_Otavio.Api/Properties/: launchSettings.json
MeuRh_Otavio.Application/: MeuRh_Otavio.Application.csproj
MeuRh_Otavio.Application/Commands/: AddCompanyToUserCommand.cs  CreateCompanyCommand.cs  CreateUserCommand.cs  DeleteCompanyCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  UpdateCompanyCommand.cs  UpdateUserCommand.cs
MeuRh_Otavio.Application/Handlers/: AddCompanyToUserCommandHandler.cs  CreateCompanyCommandHandler.cs  CreateUserCommandHandler.cs  DeleteCompanyCommandHandler.cs  DeleteUserCommandHandler.cs  GetAddressByCepQueryHandler.cs  GetAllCompaniesQueryHandler.cs  GetAllUsersQueryHandler.cs  GetCompanyByUserQueryHandler.cs  GetCompanyQueryHandler.cs  GetUserQueryHandler.cs  LoginUserHandler.cs  UpdateCompanyCommandHandler.cs  UpdateUserCommandHandler.cs
MeuRh_Otavio.Application/Interfaces/: ICepService.cs  ICompanyService.cs  IJwtService.cs  IUserService.cs
MeuRh_Otavio.Application/Mappings/: MappingProfile.cs
MeuRh_Otavio.Application/Queries/: GetAddressByCepQuery.cs  GetAllCompaniesQuery.cs  GetAllUsersQuery.cs  GetCompanyByUserQuery.cs  GetCompanyQuery.cs  GetUserQuery.cs
MeuRh_Otavio.Application/Services/: CepService.cs  CompanyService.cs  JwtService.cs  UserService.cs
MeuRh_Otavio.Application/ViewModel/: AddressCepViewModel.cs  CompanyViewModel.cs  UserViewModel.cs
MeuRh_Otavio.Application/ViewModel/Requests/: CreateUserViewModel.cs
MeuRh_Otavio.Domain/Entities/: Company.cs  CompanyAddress.cs  CompanyAdministrator.cs  User.cs  UserCompany.cs
MeuRh_Otavio.Domain/Interfaces/: ICompanyRepository.cs  IUserRepository.cs
MeuRh_Otavio.Infra.Data/: MeuRh_Otavio.Infra.Data.csproj
MeuRh_Otavio.Infra.Data/Contexts/: RhDbContext.cs
MeuRh_Otavio.Infra.Data/EntityConfigurations/: CompanyConfiguration.cs  UserCompanyConfiguration.cs  UserConfiguration.cs
MeuRh_Otavio.Infra.Data/Repositories/: CompanyRepository.cs  (+1 more)
MeuRh_Otavio.Infra.Ioc/: DependencyInjection.cs  MeuRh_Otavio.Infra.Ioc.csproj
MeuRh_Otavio.Infrastructure/: DependencyInjection.cs  MeuRh_Otavio.Infrastructure.csproj
MeuRh_Otavio.Infrastructure/Data/: RhDbContext.cs
MeuRh_Otavio.Infrastructure/Data/EntityConfigurations/: CompanyConfiguration.cs  UserCompanyConfiguration.cs  UserConfiguration.cs
MeuRh_Otavio.Infrastructure/Repositories/: CompanyRepository.cs  UserRepository.cs
MeuRh_Otavio.Tests/: MeuRh_Otavio.Tests.csproj  UnitTest1.cs
(+3 files in other folders)
